# This Kubernetes configmap file is intended for local environment deployment only.
apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-manager-config
  namespace: cdm-jupyterhub
data:
  KUBE_NAMESPACE: "cdm-jupyterhub"
  SPARK_IMAGE: "spark-standalone:latest" 
  SPARK_IMAGE_PULL_POLICY: "IfNotPresent"
  POSTGRES_URL: "postgres:5432"
  POSTGRES_DB: "hive"
  POSTGRES_USER: "hive"
  POSTGRES_PASSWORD: "hivepassword"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  DELTALAKE_WAREHOUSE_DIR: "s3a://cdm-lake/warehouse"
  KBASE_ADMIN_ROLES: "CDM_JUPYTERHUB_ADMIN"
  KBASE_AUTH_URL: "https://ci.kbase.us/services/auth/"
  # comma separated list of values for the node selector values, e.g. "prodb-compute01, prodb-compute02"
  WORKER_NODE_SELECTOR_VALUES: ""
  MASTER_NODE_SELECTOR_VALUES: ""
  DEFAULT_WORKER_COUNT: "4"
  DEFAULT_WORKER_CORES: "1"
  DEFAULT_WORKER_MEMORY: "50GiB"
  DEFAULT_MASTER_CORES: "1"
  DEFAULT_MASTER_MEMORY: "50GiB"