# This Kubernetes RBAC file is intended for local environment deployment only.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-cluster-manager-api
  namespace: cdm-jupyterhub
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-cluster-manager-role
  namespace: cdm-jupyterhub
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-cluster-manager-rolebinding
  namespace: cdm-jupyterhub
subjects:
- kind: ServiceAccount
  name: spark-cluster-manager-api
  namespace: cdm-jupyterhub
roleRef:
  kind: Role
  name: spark-cluster-manager-role
  apiGroup: rbac.authorization.k8s.io 